[gd_scene load_steps=4 format=3 uid="uid://cb380emsuv83f"]

[ext_resource type="Texture2D" uid="uid://xavl34eproae" path="res://Assets/Stages/TwilightDuel.png" id="1_2x4nc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a64s0"]
size = Vector2(3108, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggenk"]
size = Vector2(232, 1890)

[node name="Stage" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="Ground" type="CollisionShape2D" parent="Ground"]
position = Vector2(681, 836)
shape = SubResource("RectangleShape2D_a64s0")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(559, 457)
texture = ExtResource("1_2x4nc")

[node name="Left Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall"]
position = Vector2(-755, -189)
shape = SubResource("RectangleShape2D_ggenk")

[node name="Right Wall" type="StaticBody2D" parent="Left Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall/Right Wall"]
position = Vector2(1874, -189)
shape = SubResource("RectangleShape2D_ggenk")
